<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/SpeechRecognizer.js"></script>
		<script type="text/javascript" src="./test.js"></script>
	</head>
	<body>
		<h1>
			Sample Speech Application
		</h1>
		<p>
			<button id="micState" style="background:transparent; border: 0px; box-shadow: ''">
				<img id="micImage" src="./images/ico_micoff.png" style="height: 32px;"/>
			</button>
		</p>
		<p>
			<textarea name= "speechText" id="speechText" type="text" cols="40" rows="5"></textarea>
		</p>
		<p>
			<h3>Chief Complaint</h3>
			<textarea name="Chief Complaint" id="chiefComplaint" type="text" cols="40" rows="5"></textarea>
		</p>
		<p>
			<h3>Medication</h3>
			<textarea name= "Medication" id="medication" type="text" cols="40" rows="5"></textarea>
		</p>
	<body>
</html>
